# mocktail.bird

./: CODE_OF_CONDUCT.md  Dockerfile  LICENSE.md  README.md  dev.Dockerfile  docker-compose.yml  mongo.Dockerfile  pom.xml  web.Dockerfile
.github/workflows/: maven.yml
config/: pom.xml
config/src/main/java/bird/mocktail/me/config/: App.java
config/src/test/java/bird/mocktail/me/config/: AppTest.java
scripts/: mongo-init.js
service/: pom.xml
service/frontend/: package-lock.json  package.json
service/frontend/public/: index.html  manifest.json
service/frontend/src/: App.js  Body.js  Clock.js  Compare.js  Footer.js  Header.js  TextBox.js  UserForm.js  index.js
service/src/main/java/bird/mocktail/me/: Application.java
service/src/main/java/bird/mocktail/me/analyser/: UserMockAnalyser.java
service/src/main/java/bird/mocktail/me/analyser/impl/: UserMockAnalyserImpl.java
service/src/main/java/bird/mocktail/me/config/: AppMongoConfig.java
service/src/main/java/bird/mocktail/me/constants/: ErrorCodes.java  MocktailBirdConstants.java  StatusCodes.java
service/src/main/java/bird/mocktail/me/exception/: CustomExceptionHandling.java  MocktailBirdException.java
service/src/main/java/bird/mocktail/me/json/: UserMockResponse.java
service/src/main/java/bird/mocktail/me/json/exception/: Error.java  ErrorDetailsJSON.java  Errors.java
service/src/main/java/bird/mocktail/me/mapper/: MockOrchestration.java
service/src/main/java/bird/mocktail/me/mapper/impl/: MockOrchestrationImpl.java
service/src/main/java/bird/mocktail/me/model/: CustomHeader.java  Mock.java
service/src/main/java/bird/mocktail/me/pojos/: StatusCodeMapping.java  UserMockResponse.java
service/src/main/java/bird/mocktail/me/repository/: MockRepository.java
service/src/main/java/bird/mocktail/me/service/: App.java
service/src/main/java/bird/mocktail/me/service/application/: Application.java
service/src/main/java/bird/mocktail/me/swagger/: SwaggerConfig.java
service/src/main/java/bird/mocktail/me/utils/: MocktailBirdUtils.java
service/src/main/java/bird/mocktail/me/webresources/v1/: HomeController.java  MocktailBirdServiceResource.java
service/src/main/resources/: appilcation.properties  application.properties
service/src/main/resources/static/: index.html
service/src/test/java/bird/mocktail/me/service/: AppTest.java
web/: pom.xml
web/src/main/java/bird/mocktail/me/web/: App.java
web/src/test/java/bird/mocktail/me/web/: AppTest.java
