server.port=9080

server.http2.enabled=true

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

server.compression.enabled=true


#######################   Start Logging level Stuff    #########################

logging.level.root=INFO

logging.level.org.springframework=INFO

logging.level.org.springframework.boot.autoconfigure=INFO

logging.level.io.undertow=ERROR

logging.path=/www/logs/

logging.file.main.name=mocktail-bird-service.log

logging.file.main.rollingPolicy.maxIndex=10

logging.file.main.triggeringPolicy.maxFileSize=75MB


#######################    END of Logging level Stuff    #########################