
mocktail.bird.hostname=http://localhost

server.port=9080

server.http2.enabled=true

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

#######################   Start Cache level management    #########################

spring.cache.cache-names=mockid

#######################   End of Cache level management     #########################

#######################   Start Logging level Stuff    #########################

logging.level.root=INFO

logging.level.org.springframework=INFO

logging.level.org.springframework.boot.autoconfigure=INFO

logging.level.io.undertow=ERROR

logging.path=/www/logs

logging.file=${logging.path}/app/mocktail-bird-service.log

logging.file.main.rollingPolicy.maxIndex=10

logging.file.main.triggeringPolicy.maxFileSize=75MB

#######################    END of Logging level Stuff    #########################
#Created mock for non signed in users will expire in 5 Days
mock.api.validation.days=5

#######################   Start Database Stuff    #########################
spring.data.mongodb.host=mocktail-bird-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=adam
spring.data.mongodb.password=adamjohn
spring.data.mongodb.database=mocktail

#######################   END of Database Stuff    #########################


# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024